{
  "name": "discord-farm-game",
  "version": "2.0.2",
  "main": "src/app.js",
  "scripts": {
    "commands": "node src/initialization/deploy-commands.js"
  },
  "repository": "git@github.com:SenYanHo/discord-farm-game.git",
  "author": "SenYanHo <123sendodo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.32.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "mongoose": "^6.3.1"
  }
}
